{
  "cleanUrls": true,
  "rewrites": [
    // 1) Dynamic (Flask) routes:
    {
      "source": "/signin",
      "destination": "https://replyzeai.onrender.com/signin"
    },
    {
      "source": "/signin.html",
      "destination": "https://replyzeai.onrender.com/signin"
    },
    {
      "source": "/connect-smtp",
      "destination": "https://replyzeai.onrender.com/connect-smtp"
    },
    {
      "source": "/connect_gmail",
      "destination": "https://replyzeai.onrender.com/connect_gmail"
    },
    {
      "source": "/dashboard",
      "destination": "https://replyzeai.onrender.com/dashboard"
    },

    // 2) Then static fall-through:
    {
      "source": "/",
      "destination": "/PUBLIC/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/PUBLIC/$1"
    }
  ]
}
